spring.datasource.url=jdbc:postgresql://localhost:5432/lol?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.servlet.context-path=/api
spring.jackson.serialization.fail-on-empty-beans=false 
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop